Reference, Quantity, Value, Footprint, Datasheet, MPN
C1 C2 ,2,"22pF","Capacitor_SMD:C_0603_1608Metric","","C1653"
C3 C5 C6 C8 C9 C10 C11 C12 C13 C14 ,10,"100nF","Capacitor_SMD:C_0603_1608Metric","","C14663"
C4 C7 C15 C16 ,4,"1uF","Capacitor_SMD:C_0603_1608Metric","","C15849"
D00 D01 D02 D03 D04 D05 D06 D10 D11 D12 D13 D14 D15 D20 D21 D22 D23 D24 D25 D26 D31 D32 D33 D34 D35 D36 D41 D44 D45 D46 D51 D55 D56 ,33,"D","Diode_SMD:D_SOD-123","","C81598"
F1 ,1,"500mA","Fuse:Fuse_1206_3216Metric","","C70076"
J1 ,1,"USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","C165948"
K00 ,1,"ESC","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K01 ,1,"7","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K02 ,1,"8","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K03 ,1,"9","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K04 ,1,"0","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K05 ,1,"-","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K06 ,1,"=","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K10 ,1,"1","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K11 ,1,"2","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K12 ,1,"3","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K13 ,1,"4","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K14 ,1,"5","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K15 ,1,"6","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K20 ,1,"CAPS","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K21 ,1,"TAB","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K22 ,1,"Q","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K23 ,1,"W","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K24 ,1,"E","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K25 ,1,"R","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K26 ,1,"T","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K31 ,1,"LALT","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K32 ,1,"A","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K33 ,1,"S","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K34 ,1,"D","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K35 ,1,"F","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K36 ,1,"G","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K41 ,1,"LSHIFT","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K44 ,1,"V","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K45 ,1,"B","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K46 ,1,"P","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K51 ,1,"LCTRL","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K55 ,1,"C","Keeb_Parts:Kailh_MX_Socket","","C5156480"
K56 ,1,"SPACE","Keeb_Parts:Kailh_MX_Socket","","C5156480"
R1 R2 R7 ,3,"1k","Resistor_SMD:R_0603_1608Metric","","C21190"
R3 R4 ,2,"5k1","Resistor_SMD:R_0603_1608Metric","","C23186"
R5 R6 ,2,"27","Resistor_SMD:R_0603_1608Metric","","C25190"
SW1 SW2 ,2,"SW_PUSH","Keeb_Parts:SW_TACTILE_SMD","","C318884"
U1 ,1,"W25Q128JVS","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf","C97521"
U2 ,1,"USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf","C85364"
U3 ,1,"RP2040","Sleep-Lib:RP2040-QFN-56","https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf","C2040"
U4 ,1,"XC6206PxxxMR","Package_TO_SOT_SMD:SOT-23","https://www.torexsemi.com/file/xc6206/XC6206.pdf","C5446"
Y1 ,1,"XTAL_GND","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","","C13738"